crystal/common/proto/library.proto

syntax = "proto3";

package crystal.common.proto;

message GLUniform {
    string name = 1;
    uint32 binding = 2;
}

message GLTexture {
    string name = 1;
    uint32 binding = 2;
}

message OpenGL {
    string vertex_source = 1;
    string fragment_source = 2;
    repeated GLUniform uniforms = 3;
    repeated GLTexture textures = 4;
}

message Vulkan {
    bytes lib = 1;
}

message MTLUniform {
    string binding = 1;
    uint32 actual = 2;
}

message Metal {
    bytes lib = 1;
    repeated MTLUniform uniforms = 2;
}

message Pipeline {
    string name = 1;
    OpenGL opengl = 2;
    Vulkan vulkan = 3;
    Metal metal = 4;
}

message Library {
    string version = 1;
    repeated Pipeline pipelines = 2;
}
