crystal/common/proto/library.proto

syntax = "proto3";

package crystal.common.proto;

////////////////////////////////////////////////////////////////
// OpenGL

message GLUniform {
    string name = 1;
    uint32 binding = 2;
}

message GLTexture {
    string name = 1;
    uint32 binding = 2;
}

message GLPipeline {
    string name = 1;
    string vertex_source = 2;
    string fragment_source = 3;
    repeated GLUniform uniforms = 4;
    repeated GLTexture textures = 5;
}

message OpenGL {
    repeated GLPipeline pipelines = 1;
}

////////////////////////////////////////////////////////////////
// Vulkan

message VKUniform {
    uint32 binding = 1;
}

message VKPipeline {
    string name = 1;
    bool fragment = 2;
    repeated VKUniform uniforms = 3;
}

message Vulkan {
    bytes library = 1;
    repeated VKPipeline pipelines = 2;
}

////////////////////////////////////////////////////////////////
// Metal

message MTLUniform {
    string binding = 1;
    uint32 actual = 2;
}

message MTLPipeline {
    string name = 1;
    string vertex_name = 2;
    string fragment_name = 3;
    repeated MTLUniform uniforms = 4;
}

message Metal {
    bytes library = 1;
    repeated MTLPipeline pipelines = 2;
}

////////////////////////////////////////////////////////////////
// Crystal

message Library {
    OpenGL opengl = 1;
    Vulkan vulkan = 2;
    Metal metal = 3;
}
